{
  "name": "keystone",
  "version": "4.2.1",
  "description": "Custom fork of Web Application Framework and Admin GUI / Content Management System built on Express.js and Mongoose",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./admin/server": {
      "types": "./dist/admin/server/index.d.mts",
      "require": "./dist/admin/server/index.cjs",
      "import": "./dist/admin/server/index.mjs",
      "default": "./dist/admin/server/index.mjs"
    },
    "./admin/server/*.mjs": {
      "types": "./dist/admin/server/*.d.mts",
      "import": "./dist/admin/server/*.mjs",
      "default": "./dist/admin/server/*.mjs"
    },
    "./admin/server/*": {
      "types": "./dist/admin/server/*.d.mts",
      "import": "./dist/admin/server/*.mjs",
      "default": "./dist/admin/server/*.mjs"
    },
    "./admin/shared/api/*.mjs": {
      "types": "./dist/admin/shared/api/*.d.mts",
      "import": "./dist/admin/shared/api/*.mjs",
      "default": "./dist/admin/shared/api/*.mjs"
    },
    "./admin/shared/api/*": {
      "types": "./dist/admin/shared/api/*.d.ts",
      "import": "./dist/admin/shared/api/*.js",
      "default": "./dist/admin/shared/api/*.js"
    },
    "./admin/shared/fields/*": {
      "types": "./dist/admin/shared/fields/*.d.ts",
      "import": "./dist/admin/shared/fields/*.js",
      "default": "./dist/admin/shared/fields/*.js"
    },
    "./admin/shared/state/*.mjs": {
      "types": "./dist/admin/shared/state/*.d.mts",
      "import": "./dist/admin/shared/state/*.mjs",
      "default": "./dist/admin/shared/state/*.mjs"
    },
    "./admin/shared/state/*": {
      "types": "./dist/admin/shared/state/*.d.ts",
      "import": "./dist/admin/shared/state/*.js",
      "default": "./dist/admin/shared/state/*.js"
    },
    "./fields/components/*.mjs": {
      "types": "./dist/fields/components/*.d.mts",
      "import": "./dist/fields/components/*.mjs",
      "default": "./dist/fields/components/*.mjs"
    },
    "./fields/components/*": {
      "types": "./dist/fields/components/*.d.mts",
      "import": "./dist/fields/components/*.mjs",
      "default": "./dist/fields/components/*.mjs"
    },
    "./fields/mixins/*.mjs": {
      "types": "./dist/fields/mixins/*.d.mts",
      "import": "./dist/fields/mixins/*.mjs",
      "default": "./dist/fields/mixins/*.mjs"
    },
    "./fields/mixins/*": {
      "types": "./dist/fields/mixins/*.d.mts",
      "import": "./dist/fields/mixins/*.mjs",
      "default": "./dist/fields/mixins/*.mjs"
    },
    "./fields/types/*.mjs": {
      "types": "./dist/fields/types/*.d.mts",
      "import": "./dist/fields/types/*.mjs",
      "default": "./dist/fields/types/*.mjs"
    },
    "./fields/types/*": {
      "types": "./dist/fields/types/*.d.mts",
      "import": "./dist/fields/types/*.mjs",
      "default": "./dist/fields/types/*.mjs"
    },
    "./fields/utils/*.mjs": {
      "types": "./dist/fields/utils/*.d.mts",
      "import": "./dist/fields/utils/*.mjs",
      "default": "./dist/fields/utils/*.mjs"
    },
    "./fields/utils/*": {
      "types": "./dist/fields/utils/*.d.mts",
      "import": "./dist/fields/utils/*.mjs",
      "default": "./dist/fields/utils/*.mjs"
    },
    "./lib/*.mjs": {
      "types": "./dist/lib/*.d.mts",
      "import": "./dist/lib/*.mjs",
      "default": "./dist/lib/*.mjs"
    },
    "./lib/*": {
      "types": "./dist/lib/*.d.mts",
      "import": "./dist/lib/*.mjs",
      "default": "./dist/lib/*.mjs"
    },
    "./server/*.mjs": {
      "types": "./dist/server/*.d.mts",
      "import": "./dist/server/*.mjs",
      "default": "./dist/server/*.mjs"
    },
    "./server/*": {
      "types": "./dist/server/*.d.mts",
      "import": "./dist/server/*.mjs",
      "default": "./dist/server/*.mjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielgiacomini/keystone-classic.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "create-react-class": "^15.7.0",
    "dayjs": "^1.11.20",
    "debug": "^4.1.1",
    "dompurify": "^3.4.3",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-request-language": "^1.1.15",
    "express-session": "^1.19.0",
    "fs-extra": "^8.0.1",
    "glamor": "^2.20.40",
    "helmet": "^8.1.0",
    "jiti": "^2.7.0",
    "less": "^4.6.4",
    "lodash": "^4.18.1",
    "marked": "^12.0.2",
    "mime-types": "^2.1.24",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "qs": "^6.15.2",
    "react": "^18.3.1",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.9",
    "react-select": "^1.3.0",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "sanitize-filename": "^1.6.1",
    "sanitize-html": "^2.17.4",
    "semver": "^6.0.0",
    "xhr": "^2.6.0",
    "zxcvbn": "^4.4.2"
  },
  "peerDependencies": {
    "cloudinary": "^2.0.0",
    "mongoose": ">=5.13.0 <8"
  },
  "peerDependenciesMeta": {
    "cloudinary": {
      "optional": true
    }
  },
  "overrides": {
    "min-document": "^2.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@playwright/test": "^1.59.1",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chai": "^4.3.20",
    "@types/compression": "^1.8.1",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.13",
    "@types/dompurify": "^3.0.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/fs-extra": "^11.0.4",
    "@types/less": "^3.0.8",
    "@types/mime-types": "^3.0.1",
    "@types/mocha": "^10.0.7",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.1",
    "@types/semver": "^7.7.1",
    "@types/sinon": "^21.0.1",
    "@types/spdy": "^3.4.9",
    "@types/supertest": "^7.2.0",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^4.7.0",
    "chai": "^4.5.0",
    "cloudinary": "^2.10.0",
    "cross-env": "^5.2.0",
    "esbuild": "^0.21.5",
    "eslint": "^10.4.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^15.12.0",
    "keystone-utils": "^0.4.0",
    "mocha": "^11.7.5",
    "mongoose": "^7.8.9",
    "react-hook-form": "^7.75.0",
    "rimraf": "^2.6.3",
    "sinon": "^2.4.1",
    "supertest": "^3.4.2",
    "terser": "^5.47.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^5.4.21",
    "zod": "^4.4.3"
  },
  "browserslist": "> 1%",
  "author": "Jed Watson",
  "homepage": "https://github.com/gabrielgiacomini/keystone-classic#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "express",
    "web",
    "app",
    "cms",
    "admin",
    "framework",
    "mongoose",
    "gui",
    "site",
    "forms"
  ],
  "readmeFilename": "README.md",
  "gitHead": "ef3fd612285315ea8e12f68da4c8d6031e2c7fe7",
  "bugs": {
    "url": "https://github.com/gabrielgiacomini/keystone-classic/issues"
  },
  "scripts": {
    "prepare": "node scripts/maybe-build.mjs",
    "build": "npm run admin-next:build && npm run build:server",
    "build-dev": "npm run build:server",
    "build:server": "rimraf ./dist && tsc --project tsconfig.build.json && jiti scripts/copy-dist-assets.ts",
    "build:types": "npm run build:server",
    "ci:verify": "jiti scripts/ci-workflow-verify.ts",
    "package:verify": "jiti scripts/package-verify.ts && npm run typecheck:public",
    "dogfood:demos": "npm --prefix ../keystone4-ts-demo-projects run verify",
    "prepublishOnly": "npm run typecheck && npm run admin-next:build && npm run build && npm run package:verify",
    "typecheck": "npm run build && npm run typecheck:root && npm run typecheck:e2e-api && npm run typecheck:e2e-ui",
    "typecheck:root": "tsc --noEmit",
    "typecheck:e2e-api": "tsc -p e2e-api/tsconfig.json --noEmit",
    "typecheck:e2e-ui": "tsc -p e2e-ui/tsconfig.json --noEmit",
    "typecheck:public": "tsc -p test/public-types/tsconfig.json --noEmit",
    "pretest": "npm run lint && npm run build && jiti test/pretest.ts",
    "test": "mocha",
    "test-unit": "npm run build && jiti test/pretest.ts && mocha",
    "test:unit": "npm run build && jiti test/pretest.ts && mocha test/unit",
    "test:transactions": "sh -c 'npm run db:rs:fresh && MONGO_URI=${MONGO_RS_URI:-mongodb://localhost:27017/keystone-transaction-smoke?replicaSet=rs0} ./node_modules/.bin/jiti test/pretest.ts && MONGO_URI=${MONGO_RS_URI:-mongodb://localhost:27017/keystone-transaction-smoke?replicaSet=rs0} npx mocha --no-config --extension mts --node-option experimental-strip-types --node-option no-warnings=ExperimentalWarning test/smoke/mongoose-transactions.mts --exit; status=$?; npm run db:rs:down; exit $status'",
    "test:watch": "mocha --watch",
    "test:e2e-api": "playwright test --config=e2e-api/playwright.config.ts",
    "test:e2e-api:ui": "playwright test --config=e2e-api/playwright.config.ts --ui",
    "test:e2e-ui": "npm run admin-next:build && npm run build:server && playwright test --config=e2e-ui/playwright.config.ts",
    "test:e2e-ui:visual": "npm run admin-next:build && npm run build:server && playwright test --config=e2e-ui/playwright.config.ts e2e-ui/tests/visual-identity.spec.ts",
    "test:e2e-ui:ui": "npm run admin-next:build && playwright test --config=e2e-ui/playwright.config.ts --ui",
    "test:e2e-ui:fields": "npm run admin-next:build && npm run build:server && playwright test --config=e2e-ui/playwright.fields.config.ts",
    "test:e2e-ui:fields:cloudinary": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; npm run test:e2e-ui:fields -- --grep \"admin next uploads\"'",
    "test:e2e-ui:fields:ui": "npm run admin-next:build && playwright test --config=e2e-ui/playwright.fields.config.ts --ui",
    "admin-parity": "npm run test:e2e-ui && npm run test:e2e-ui:fields && npm run test:e2e-ui:visual",
    "admin-parity:final": "jiti scripts/admin-parity-final-gate.ts",
    "admin-parity:ledger": "jiti scripts/admin-parity-ledger.ts",
    "admin-parity:protect": "jiti scripts/admin-parity-branch-protection.ts --branch master",
    "admin-parity:protect:status": "jiti scripts/admin-parity-branch-protection.ts --branch master --status",
    "admin-parity:soak": "cross-env ADMIN_PARITY_BRANCH=master jiti scripts/check-admin-parity-soak.ts",
    "dev:e2e-api": "npm run admin-next:build && npm run build:server && MONGO_URI=${MONGO_URI:-mongodb://localhost:27017/keystone-e2e-api} PORT=${PORT:-3005} NODE_ENV=test DISABLE_CSRF=true jiti e2e-api/fixtures/server-boot.ts",
    "dev:full-fixture": "npm run admin-next:build && npm run build:server && MONGO_URI=${MONGO_URI:-mongodb://localhost:27017/keystone-e2e-ui-fields} PORT=${PORT:-3008} NODE_ENV=test KEYSTONE_PREBUILD_ADMIN=true jiti e2e-ui/fixtures/field-complete/server-boot.ts",
    "dev:full-fixture:cloudinary": "sh -c 'set -a; [ ! -f .env ] || . ./.env; set +a; npm run dev:full-fixture'",
    "dev:e2e-ui": "npm run dev:full-fixture",
    "dev:e2e-ui:fields": "npm run dev:e2e-ui",
    "dev:e2e-ui:smoke": "npm run admin-next:build && npm run build:server && MONGO_URI=${MONGO_URI:-mongodb://localhost:27017/keystone-e2e-ui} PORT=${PORT:-3008} NODE_ENV=test KEYSTONE_PREBUILD_ADMIN=true jiti e2e-ui/fixtures/server-boot-both.ts",
    "test-all": "npm test",
    "lint": "eslint . --max-warnings 0 --ignore-pattern 'admin/public-next/**'",
    "lint-fix": "eslint . --ignore-pattern 'admin/public-next/**' --fix",
    "clean": "rimraf ./coverage",
    "fields-explorer": "node ./fields/explorer/server.mjs",
    "db:up": "docker compose -f compose.mongo.yml up -d",
    "db:fresh": "docker compose -f compose.mongo.yml down -v && docker compose -f compose.mongo.yml up -d",
    "db:local": "mkdir -p .mongo-data && docker compose -f compose.mongo.yml -f compose.mongo.local.yml up -d",
    "db:down": "docker compose -f compose.mongo.yml down",
    "db:rs:up": "docker compose -f compose.mongo.yml down && docker compose -f compose.mongo.replset.yml up -d --wait",
    "db:rs:fresh": "docker compose -f compose.mongo.yml down && docker compose -f compose.mongo.replset.yml down -v && docker compose -f compose.mongo.replset.yml up -d --wait",
    "db:rs:down": "docker compose -f compose.mongo.replset.yml down",
    "db:shell": "docker compose -f compose.mongo.yml exec mongo mongosh",
    "admin-next:dev": "vite --config admin/client-next/vite.config.ts",
    "admin-next:build": "vite build --config admin/client-next/vite.config.ts",
    "admin-next:build-custom-fields": "jiti scripts/build-admin-next-custom-fields.ts",
    "admin-next:typecheck": "tsc -p admin/client-next/tsconfig.json --noEmit"
  }
}
